using System.Text;
using System.Security.Cryptography;

/// <summary>
/// Summary description for HashAndSalt
/// </summary>
public class HashAndSalt
{
    public HashAndSalt()
    {
    }

    public string Hash(string password, string datetime)
    {
        SHA256 md5 = SHA256.Create();

        string salt = password.GetHashCode().ToString();
        string salted = password + salt + datetime;
        byte[] newPassword = Encoding.ASCII.GetBytes(salted);
        byte[] hash = md5.ComputeHash(newPassword);
        

        StringBuilder hashedPassword = new StringBuilder();

        for (int i = 0; i < hash.Length; i++)

        {

            hashedPassword.Append(hash[i].ToString("x2"));

        }

        

        return hashedPassword.ToString();
    }

}